token literal names:
null
'main'
'String'
'this'
'"'
'println'
'up to'
'down to'
'[ '
'**'
'//'
'%%'
'boolean'
'break'
'byte'
'char'
'class'
'const'
'do'
'double'
'else'
'final'
'float'
'for'
'if'
'int'
'long'
'new'
'print'
'return'
'scan'
'short'
'void'
'while'
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
'@'
'...'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
BREAK
BYTE
CHAR
CLASS
CONST
DO
DOUBLE
ELSE
FINAL
FLOAT
FOR
IF
INT
LONG
NEW
PRINT
RETURN
SCAN
SHORT
VOID
WHILE
ArrayNum
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
ErrorCharacter

rule names:
literal
primitiveType
numericType
integralType
floatingPointType
referenceType
typeVariable
arrayType
dims
expressionName
methodName
normalClassDeclaration
classBody
classBodyDeclaration
classMemberDeclaration
mainDeclaration
variableDeclaratorList
variableDeclarator
variableDeclaratorId
variableInitializer
unannType
unannPrimitiveType
unannTypeVariable
unannArrayType
methodDeclaration
methodHeader
result
methodDeclarator
formalParameterList
formalParameters
formalParameter
variableModifier
lastFormalParameter
receiverParameter
methodBody
arrayInitializer
variableInitializerList
block
blockStatements
blockStatement
variableDeclarationStatement
variableNoInit
localVariableDeclarationStatement
localVariableDeclaration
statement
incDecStatement
printStatement
printHead
printBlock
printExtra
scanStatement
scanBlock
scanExtra
statementWithoutTrailingSubstatement
statementExpression
ifThenStatement
ifThenElseStatement
whileStatement
doStatement
forStatement
forMiddle
forInit
forUpdate
statementExpressionList
returnStatement
primary
primaryNoNewArray_lfno_arrayAccess
arrayCall
arrayAccess
methodInvocation
argumentList
arrayCreationExpression
dimExpr
expression
assignmentExpression
assignment
leftHandSide
assignmentOperator
expr
conditionalExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
unaryExpressionNotPlusMinus
postfixExpression
postIncrementExpression
postDecrementExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 1099, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 197, 10, 3, 3, 4, 3, 4, 5, 4, 201, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 209, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 219, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 225, 10, 10, 12, 10, 14, 10, 228, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 240, 10, 14, 3, 14, 3, 14, 3, 15, 7, 15, 245, 10, 15, 12, 15, 14, 15, 248, 11, 15, 3, 16, 7, 16, 251, 10, 16, 12, 16, 14, 16, 254, 11, 16, 3, 16, 3, 16, 7, 16, 258, 10, 16, 12, 16, 14, 16, 261, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 271, 10, 18, 12, 18, 14, 18, 274, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 286, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 294, 10, 21, 3, 22, 3, 22, 5, 22, 298, 10, 22, 3, 23, 3, 23, 5, 23, 302, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 312, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 322, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 327, 10, 29, 3, 29, 3, 29, 5, 29, 331, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 339, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 344, 10, 31, 12, 31, 14, 31, 347, 11, 31, 3, 32, 7, 32, 350, 10, 32, 12, 32, 14, 32, 353, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 361, 10, 33, 3, 34, 7, 34, 364, 10, 34, 12, 34, 14, 34, 367, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 374, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 379, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 387, 10, 37, 3, 37, 5, 37, 390, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 397, 10, 38, 12, 38, 14, 38, 400, 11, 38, 3, 39, 3, 39, 5, 39, 404, 10, 39, 3, 39, 3, 39, 3, 40, 6, 40, 409, 10, 40, 13, 40, 14, 40, 410, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 418, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 7, 43, 424, 10, 43, 12, 43, 14, 43, 427, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 7, 45, 437, 10, 45, 12, 45, 14, 45, 440, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 451, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 466, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 474, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 498, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 508, 10, 50, 12, 50, 14, 50, 511, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 518, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 535, 10, 51, 13, 51, 14, 51, 536, 3, 51, 3, 51, 3, 51, 6, 51, 542, 10, 51, 13, 51, 14, 51, 543, 3, 51, 3, 51, 3, 51, 6, 51, 549, 10, 51, 13, 51, 14, 51, 550, 3, 51, 3, 51, 3, 51, 6, 51, 556, 10, 51, 13, 51, 14, 51, 557, 3, 51, 3, 51, 3, 51, 6, 51, 563, 10, 51, 13, 51, 14, 51, 564, 3, 51, 5, 51, 568, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 6, 53, 579, 10, 53, 13, 53, 14, 53, 580, 3, 53, 3, 53, 3, 53, 7, 53, 586, 10, 53, 12, 53, 14, 53, 589, 11, 53, 3, 53, 3, 53, 3, 53, 7, 53, 594, 10, 53, 12, 53, 14, 53, 597, 11, 53, 5, 53, 599, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 606, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 614, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 629, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 657, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 662, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 676, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 7, 65, 683, 10, 65, 12, 65, 14, 65, 686, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 694, 10, 66, 12, 66, 14, 66, 697, 11, 66, 3, 66, 3, 66, 5, 66, 701, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 710, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 718, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 735, 10, 70, 3, 71, 3, 71, 3, 71, 5, 71, 740, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 6, 71, 747, 10, 71, 13, 71, 14, 71, 748, 3, 71, 3, 71, 5, 71, 753, 10, 71, 3, 71, 3, 71, 3, 71, 7, 71, 758, 10, 71, 12, 71, 14, 71, 761, 11, 71, 3, 71, 3, 71, 5, 71, 765, 10, 71, 3, 72, 3, 72, 3, 72, 7, 72, 770, 10, 72, 12, 72, 14, 72, 773, 11, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 779, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 797, 10, 74, 3, 75, 3, 75, 5, 75, 801, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 810, 10, 77, 3, 78, 3, 78, 5, 78, 814, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 825, 10, 80, 3, 80, 3, 80, 3, 80, 7, 80, 830, 10, 80, 12, 80, 14, 80, 833, 11, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 846, 10, 82, 12, 82, 14, 82, 849, 11, 82, 3, 82, 3, 82, 3, 82, 7, 82, 854, 10, 82, 12, 82, 14, 82, 857, 11, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 868, 10, 83, 12, 83, 14, 83, 871, 11, 83, 3, 83, 3, 83, 3, 83, 7, 83, 876, 10, 83, 12, 83, 14, 83, 879, 11, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 887, 10, 84, 12, 84, 14, 84, 890, 11, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 898, 10, 85, 12, 85, 14, 85, 901, 11, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 909, 10, 86, 12, 86, 14, 86, 912, 11, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 928, 10, 87, 12, 87, 14, 87, 931, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 948, 10, 88, 12, 88, 14, 88, 951, 11, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 969, 10, 89, 12, 89, 14, 89, 972, 11, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 983, 10, 90, 12, 90, 14, 90, 986, 11, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 997, 10, 90, 12, 90, 14, 90, 1000, 11, 90, 3, 90, 3, 90, 3, 90, 7, 90, 1005, 10, 90, 12, 90, 14, 90, 1008, 11, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1019, 10, 91, 12, 91, 14, 91, 1022, 11, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1033, 10, 91, 12, 91, 14, 91, 1036, 11, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1047, 10, 91, 12, 91, 14, 91, 1050, 11, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1055, 10, 91, 12, 91, 14, 91, 1058, 11, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1065, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1072, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 6, 94, 1079, 10, 94, 13, 94, 14, 94, 1080, 3, 94, 3, 94, 3, 94, 6, 94, 1086, 10, 94, 13, 94, 14, 94, 1087, 3, 94, 5, 94, 1091, 10, 94, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 2, 14, 98, 158, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 97, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 2, 10, 3, 2, 37, 42, 5, 2, 16, 17, 27, 28, 33, 33, 4, 2, 21, 21, 24, 24, 4, 2, 7, 7, 30, 30, 6, 2, 4, 4, 14, 14, 24, 24, 27, 27, 5, 2, 52, 52, 77, 80, 84, 84, 4, 2, 53, 55, 59, 64, 5, 2, 52, 54, 58, 58, 67, 72, 2, 1157, 2, 192, 3, 2, 2, 2, 4, 196, 3, 2, 2, 2, 6, 200, 3, 2, 2, 2, 8, 202, 3, 2, 2, 2, 10, 204, 3, 2, 2, 2, 12, 208, 3, 2, 2, 2, 14, 210, 3, 2, 2, 2, 16, 218, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 231, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 285, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 313, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 323, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 351, 3, 2, 2, 2, 64, 360, 3, 2, 2, 2, 66, 373, 3, 2, 2, 2, 68, 375, 3, 2, 2, 2, 70, 382, 3, 2, 2, 2, 72, 384, 3, 2, 2, 2, 74, 393, 3, 2, 2, 2, 76, 401, 3, 2, 2, 2, 78, 408, 3, 2, 2, 2, 80, 417, 3, 2, 2, 2, 82, 419, 3, 2, 2, 2, 84, 425, 3, 2, 2, 2, 86, 432, 3, 2, 2, 2, 88, 450, 3, 2, 2, 2, 90, 465, 3, 2, 2, 2, 92, 473, 3, 2, 2, 2, 94, 497, 3, 2, 2, 2, 96, 499, 3, 2, 2, 2, 98, 501, 3, 2, 2, 2, 100, 567, 3, 2, 2, 2, 102, 569, 3, 2, 2, 2, 104, 598, 3, 2, 2, 2, 106, 605, 3, 2, 2, 2, 108, 607, 3, 2, 2, 2, 110, 613, 3, 2, 2, 2, 112, 615, 3, 2, 2, 2, 114, 621, 3, 2, 2, 2, 116, 630, 3, 2, 2, 2, 118, 636, 3, 2, 2, 2, 120, 656, 3, 2, 2, 2, 122, 661, 3, 2, 2, 2, 124, 675, 3, 2, 2, 2, 126, 677, 3, 2, 2, 2, 128, 679, 3, 2, 2, 2, 130, 700, 3, 2, 2, 2, 132, 709, 3, 2, 2, 2, 134, 717, 3, 2, 2, 2, 136, 719, 3, 2, 2, 2, 138, 734, 3, 2, 2, 2, 140, 764, 3, 2, 2, 2, 142, 778, 3, 2, 2, 2, 144, 780, 3, 2, 2, 2, 146, 796, 3, 2, 2, 2, 148, 800, 3, 2, 2, 2, 150, 802, 3, 2, 2, 2, 152, 809, 3, 2, 2, 2, 154, 813, 3, 2, 2, 2, 156, 815, 3, 2, 2, 2, 158, 824, 3, 2, 2, 2, 160, 834, 3, 2, 2, 2, 162, 836, 3, 2, 2, 2, 164, 858, 3, 2, 2, 2, 166, 880, 3, 2, 2, 2, 168, 891, 3, 2, 2, 2, 170, 902, 3, 2, 2, 2, 172, 913, 3, 2, 2, 2, 174, 932, 3, 2, 2, 2, 176, 952, 3, 2, 2, 2, 178, 973, 3, 2, 2, 2, 180, 1009, 3, 2, 2, 2, 182, 1064, 3, 2, 2, 2, 184, 1071, 3, 2, 2, 2, 186, 1090, 3, 2, 2, 2, 188, 1092, 3, 2, 2, 2, 190, 1095, 3, 2, 2, 2, 192, 193, 9, 2, 2, 2, 193, 3, 3, 2, 2, 2, 194, 197, 5, 6, 4, 2, 195, 197, 7, 14, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 5, 3, 2, 2, 2, 198, 201, 5, 8, 5, 2, 199, 201, 5, 10, 6, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 7, 3, 2, 2, 2, 202, 203, 9, 3, 2, 2, 203, 9, 3, 2, 2, 2, 204, 205, 9, 4, 2, 2, 205, 11, 3, 2, 2, 2, 206, 209, 5, 14, 8, 2, 207, 209, 5, 16, 9, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 13, 3, 2, 2, 2, 210, 211, 7, 88, 2, 2, 211, 15, 3, 2, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 5, 18, 10, 2, 214, 219, 3, 2, 2, 2, 215, 216, 5, 14, 8, 2, 216, 217, 5, 18, 10, 2, 217, 219, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 17, 3, 2, 2, 2, 220, 221, 7, 47, 2, 2, 221, 226, 7, 48, 2, 2, 222, 223, 7, 47, 2, 2, 223, 225, 7, 48, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 19, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 88, 2, 2, 230, 21, 3, 2, 2, 2, 231, 232, 7, 88, 2, 2, 232, 23, 3, 2, 2, 2, 233, 234, 7, 18, 2, 2, 234, 235, 7, 88, 2, 2, 235, 236, 5, 26, 14, 2, 236, 25, 3, 2, 2, 2, 237, 239, 7, 45, 2, 2, 238, 240, 5, 28, 15, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 46, 2, 2, 242, 27, 3, 2, 2, 2, 243, 245, 5, 30, 16, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 29, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 5, 50, 26, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 259, 5, 32, 17, 2, 256, 258, 5, 50, 26, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 31, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 3, 2, 2, 263, 264, 7, 43, 2, 2, 264, 265, 7, 44, 2, 2, 265, 266, 5, 70, 36, 2, 266, 33, 3, 2, 2, 2, 267, 272, 5, 36, 19, 2, 268, 269, 7, 50, 2, 2, 269, 271, 5, 36, 19, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 35, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 5, 38, 20, 2, 276, 277, 7, 52, 2, 2, 277, 278, 5, 40, 21, 2, 278, 37, 3, 2, 2, 2, 279, 280, 7, 88, 2, 2, 280, 281, 7, 47, 2, 2, 281, 282, 5, 148, 75, 2, 282, 283, 7, 48, 2, 2, 283, 286, 3, 2, 2, 2, 284, 286, 7, 88, 2, 2, 285, 279, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 39, 3, 2, 2, 2, 287, 294, 5, 148, 75, 2, 288, 289, 5, 148, 75, 2, 289, 290, 5, 148, 75, 2, 290, 291, 8, 21, 1, 2, 291, 294, 3, 2, 2, 2, 292, 294, 5, 72, 37, 2, 293, 287, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 41, 3, 2, 2, 2, 295, 298, 5, 44, 23, 2, 296, 298, 5, 46, 24, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 43, 3, 2, 2, 2, 299, 302, 5, 6, 4, 2, 300, 302, 7, 14, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 45, 3, 2, 2, 2, 303, 304, 7, 4, 2, 2, 304, 47, 3, 2, 2, 2, 305, 306, 5, 44, 23, 2, 306, 307, 5, 18, 10, 2, 307, 312, 3, 2, 2, 2, 308, 309, 5, 46, 24, 2, 309, 310, 5, 18, 10, 2, 310, 312, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 49, 3, 2, 2, 2, 313, 314, 5, 52, 27, 2, 314, 315, 5, 70, 36, 2, 315, 51, 3, 2, 2, 2, 316, 317, 5, 54, 28, 2, 317, 318, 5, 56, 29, 2, 318, 53, 3, 2, 2, 2, 319, 322, 5, 42, 22, 2, 320, 322, 7, 34, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 55, 3, 2, 2, 2, 323, 324, 7, 88, 2, 2, 324, 326, 7, 43, 2, 2, 325, 327, 5, 60, 31, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 7, 44, 2, 2, 329, 331, 5, 18, 10, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 57, 3, 2, 2, 2, 332, 339, 5, 68, 35, 2, 333, 334, 5, 60, 31, 2, 334, 335, 7, 50, 2, 2, 335, 336, 5, 66, 34, 2, 336, 339, 3, 2, 2, 2, 337, 339, 5, 66, 34, 2, 338, 332, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 59, 3, 2, 2, 2, 340, 345, 5, 62, 32, 2, 341, 342, 7, 50, 2, 2, 342, 344, 5, 62, 32, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 61, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 350, 5, 64, 33, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 5, 42, 22, 2, 355, 356, 5, 38, 20, 2, 356, 63, 3, 2, 2, 2, 357, 361, 7, 23, 2, 2, 358, 359, 7, 88, 2, 2, 359, 361, 8, 33, 1, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 65, 3, 2, 2, 2, 362, 364, 5, 64, 33, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 5, 42, 22, 2, 369, 370, 7, 90, 2, 2, 370, 371, 5, 38, 20, 2, 371, 374, 3, 2, 2, 2, 372, 374, 5, 62, 32, 2, 373, 365, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 67, 3, 2, 2, 2, 375, 378, 5, 42, 22, 2, 376, 377, 7, 88, 2, 2, 377, 379, 7, 51, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 5, 2, 2, 381, 69, 3, 2, 2, 2, 382, 383, 5, 76, 39, 2, 383, 71, 3, 2, 2, 2, 384, 386, 7, 45, 2, 2, 385, 387, 5, 74, 38, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 390, 7, 50, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 46, 2, 2, 392, 73, 3, 2, 2, 2, 393, 398, 5, 40, 21, 2, 394, 395, 7, 50, 2, 2, 395, 397, 5, 40, 21, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 75, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 7, 45, 2, 2, 402, 404, 5, 78, 40, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 46, 2, 2, 406, 77, 3, 2, 2, 2, 407, 409, 5, 80, 41, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 79, 3, 2, 2, 2, 412, 418, 5, 86, 44, 2, 413, 418, 5, 82, 42, 2, 414, 418, 5, 84, 43, 2, 415, 418, 5, 90, 46, 2, 416, 418, 5, 144, 73, 2, 417, 412, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 81, 3, 2, 2, 2, 419, 420, 5, 36, 19, 2, 420, 421, 7, 49, 2, 2, 421, 83, 3, 2, 2, 2, 422, 424, 5, 64, 33, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 5, 42, 22, 2, 429, 430, 5, 38, 20, 2, 430, 431, 7, 49, 2, 2, 431, 85, 3, 2, 2, 2, 432, 433, 5, 88, 45, 2, 433, 434, 7, 49, 2, 2, 434, 87, 3, 2, 2, 2, 435, 437, 5, 64, 33, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 5, 42, 22, 2, 442, 443, 5, 34, 18, 2, 443, 451, 3, 2, 2, 2, 444, 445, 5, 42, 22, 2, 445, 446, 5, 42, 22, 2, 446, 447, 7, 52, 2, 2, 447, 448, 5, 40, 21, 2, 448, 449, 8, 45, 1, 2, 449, 451, 3, 2, 2, 2, 450, 438, 3, 2, 2, 2, 450, 444, 3, 2, 2, 2, 451, 89, 3, 2, 2, 2, 452, 466, 5, 108, 55, 2, 453, 466, 5, 112, 57, 2, 454, 466, 5, 114, 58, 2, 455, 466, 5, 116, 59, 2, 456, 466, 5, 120, 61, 2, 457, 466, 5, 94, 48, 2, 458, 466, 5, 102, 52, 2, 459, 466, 5, 118, 60, 2, 460, 466, 5, 130, 66, 2, 461, 466, 5, 92, 47, 2, 462, 463, 5, 140, 71, 2, 463, 464, 7, 49, 2, 2, 464, 466, 3, 2, 2, 2, 465, 452, 3, 2, 2, 2, 465, 453, 3, 2, 2, 2, 465, 454, 3, 2, 2, 2, 465, 455, 3, 2, 2, 2, 465, 456, 3, 2, 2, 2, 465, 457, 3, 2, 2, 2, 465, 458, 3, 2, 2, 2, 465, 459, 3, 2, 2, 2, 465, 460, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 466, 91, 3, 2, 2, 2, 467, 468, 5, 188, 95, 2, 468, 469, 7, 49, 2, 2, 469, 474, 3, 2, 2, 2, 470, 471, 5, 190, 96, 2, 471, 472, 7, 49, 2, 2, 472, 474, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 474, 93, 3, 2, 2, 2, 475, 476, 5, 96, 49, 2, 476, 477, 7, 43, 2, 2, 477, 478, 5, 98, 50, 2, 478, 479, 7, 44, 2, 2, 479, 480, 7, 49, 2, 2, 480, 498, 3, 2, 2, 2, 481, 482, 5, 96, 49, 2, 482, 483, 7, 43, 2, 2, 483, 484, 7, 6, 2, 2, 484, 485, 5, 98, 50, 2, 485, 486, 7, 44, 2, 2, 486, 487, 8, 48, 1, 2, 487, 488, 7, 49, 2, 2, 488, 498, 3, 2, 2, 2, 489, 490, 5, 96, 49, 2, 490, 491, 7, 43, 2, 2, 491, 492, 5, 98, 50, 2, 492, 493, 7, 6, 2, 2, 493, 494, 7, 44, 2, 2, 494, 495, 8, 48, 1, 2, 495, 496, 7, 49, 2, 2, 496, 498, 3, 2, 2, 2, 497, 475, 3, 2, 2, 2, 497, 481, 3, 2, 2, 2, 497, 489, 3, 2, 2, 2, 498, 95, 3, 2, 2, 2, 499, 500, 9, 5, 2, 2, 500, 97, 3, 2, 2, 2, 501, 502, 8, 50, 1, 2, 502, 503, 5, 100, 51, 2, 503, 509, 3, 2, 2, 2, 504, 505, 12, 4, 2, 2, 505, 506, 7, 67, 2, 2, 506, 508, 5, 100, 51, 2, 507, 504, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 99, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 517, 7, 88, 2, 2, 513, 514, 7, 43, 2, 2, 514, 515, 5, 148, 75, 2, 515, 516, 7, 44, 2, 2, 516, 518, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 568, 3, 2, 2, 2, 519, 568, 7, 41, 2, 2, 520, 568, 7, 37, 2, 2, 521, 568, 5, 136, 69, 2, 522, 568, 5, 140, 71, 2, 523, 524, 7, 88, 2, 2, 524, 525, 7, 67, 2, 2, 525, 568, 8, 51, 1, 2, 526, 527, 7, 41, 2, 2, 527, 528, 7, 67, 2, 2, 528, 568, 8, 51, 1, 2, 529, 530, 7, 37, 2, 2, 530, 531, 7, 67, 2, 2, 531, 568, 8, 51, 1, 2, 532, 534, 7, 37, 2, 2, 533, 535, 7, 37, 2, 2, 534, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 568, 8, 51, 1, 2, 539, 541, 7, 88, 2, 2, 540, 542, 7, 88, 2, 2, 541, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 568, 8, 51, 1, 2, 546, 548, 7, 88, 2, 2, 547, 549, 7, 41, 2, 2, 548, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 568, 8, 51, 1, 2, 553, 555, 7, 41, 2, 2, 554, 556, 7, 41, 2, 2, 555, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 568, 8, 51, 1, 2, 560, 562, 7, 41, 2, 2, 561, 563, 7, 88, 2, 2, 562, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 8, 51, 1, 2, 567, 512, 3, 2, 2, 2, 567, 519, 3, 2, 2, 2, 567, 520, 3, 2, 2, 2, 567, 521, 3, 2, 2, 2, 567, 522, 3, 2, 2, 2, 567, 523, 3, 2, 2, 2, 567, 526, 3, 2, 2, 2, 567, 529, 3, 2, 2, 2, 567, 532, 3, 2, 2, 2, 567, 539, 3, 2, 2, 2, 567, 546, 3, 2, 2, 2, 567, 553, 3, 2, 2, 2, 567, 560, 3, 2, 2, 2, 568, 101, 3, 2, 2, 2, 569, 570, 7, 32, 2, 2, 570, 571, 7, 43, 2, 2, 571, 572, 5, 104, 53, 2, 572, 573, 7, 44, 2, 2, 573, 574, 7, 49, 2, 2, 574, 103, 3, 2, 2, 2, 575, 578, 7, 41, 2, 2, 576, 577, 7, 50, 2, 2, 577, 579, 5, 106, 54, 2, 578, 576, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 599, 3, 2, 2, 2, 582, 587, 5, 136, 69, 2, 583, 584, 7, 50, 2, 2, 584, 586, 5, 106, 54, 2, 585, 583, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 599, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 595, 7, 88, 2, 2, 591, 592, 7, 50, 2, 2, 592, 594, 5, 106, 54, 2, 593, 591, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 575, 3, 2, 2, 2, 598, 582, 3, 2, 2, 2, 598, 590, 3, 2, 2, 2, 599, 105, 3, 2, 2, 2, 600, 606, 7, 88, 2, 2, 601, 606, 5, 136, 69, 2, 602, 603, 7, 88, 2, 2, 603, 604, 7, 50, 2, 2, 604, 606, 8, 54, 1, 2, 605, 600, 3, 2, 2, 2, 605, 601, 3, 2, 2, 2, 605, 602, 3, 2, 2, 2, 606, 107, 3, 2, 2, 2, 607, 608, 5, 76, 39, 2, 608, 109, 3, 2, 2, 2, 609, 614, 5, 188, 95, 2, 610, 614, 5, 190, 96, 2, 611, 614, 5, 152, 77, 2, 612, 614, 5, 140, 71, 2, 613, 609, 3, 2, 2, 2, 613, 610, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 111, 3, 2, 2, 2, 615, 616, 7, 26, 2, 2, 616, 617, 7, 43, 2, 2, 617, 618, 5, 160, 81, 2, 618, 619, 7, 44, 2, 2, 619, 620, 5, 76, 39, 2, 620, 113, 3, 2, 2, 2, 621, 622, 7, 26, 2, 2, 622, 623, 7, 43, 2, 2, 623, 624, 5, 160, 81, 2, 624, 625, 7, 44, 2, 2, 625, 628, 5, 76, 39, 2, 626, 627, 7, 22, 2, 2, 627, 629, 5, 76, 39, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 115, 3, 2, 2, 2, 630, 631, 7, 35, 2, 2, 631, 632, 7, 43, 2, 2, 632, 633, 5, 160, 81, 2, 633, 634, 7, 44, 2, 2, 634, 635, 5, 76, 39, 2, 635, 117, 3, 2, 2, 2, 636, 637, 7, 20, 2, 2, 637, 638, 5, 76, 39, 2, 638, 639, 7, 35, 2, 2, 639, 640, 7, 43, 2, 2, 640, 641, 5, 160, 81, 2, 641, 642, 7, 44, 2, 2, 642, 643, 7, 49, 2, 2, 643, 119, 3, 2, 2, 2, 644, 645, 7, 25, 2, 2, 645, 646, 5, 124, 63, 2, 646, 647, 5, 122, 62, 2, 647, 648, 5, 150, 76, 2, 648, 649, 5, 76, 39, 2, 649, 657, 3, 2, 2, 2, 650, 651, 7, 25, 2, 2, 651, 652, 5, 124, 63, 2, 652, 653, 5, 150, 76, 2, 653, 654, 5, 76, 39, 2, 654, 655, 8, 61, 1, 2, 655, 657, 3, 2, 2, 2, 656, 644, 3, 2, 2, 2, 656, 650, 3, 2, 2, 2, 657, 121, 3, 2, 2, 2, 658, 662, 7, 8, 2, 2, 659, 662, 7, 9, 2, 2, 660, 662, 8, 62, 1, 2, 661, 658, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 123, 3, 2, 2, 2, 663, 664, 5, 42, 22, 2, 664, 665, 5, 34, 18, 2, 665, 676, 3, 2, 2, 2, 666, 667, 5, 42, 22, 2, 667, 668, 5, 42, 22, 2, 668, 669, 5, 34, 18, 2, 669, 670, 8, 63, 1, 2, 670, 676, 3, 2, 2, 2, 671, 672, 5, 42, 22, 2, 672, 673, 5, 38, 20, 2, 673, 674, 8, 63, 1, 2, 674, 676, 3, 2, 2, 2, 675, 663, 3, 2, 2, 2, 675, 666, 3, 2, 2, 2, 675, 671, 3, 2, 2, 2, 676, 125, 3, 2, 2, 2, 677, 678, 5, 128, 65, 2, 678, 127, 3, 2, 2, 2, 679, 684, 5, 110, 56, 2, 680, 681, 7, 50, 2, 2, 681, 683, 5, 110, 56, 2, 682, 680, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 129, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 688, 7, 31, 2, 2, 688, 689, 5, 148, 75, 2, 689, 690, 7, 49, 2, 2, 690, 701, 3, 2, 2, 2, 691, 695, 7, 31, 2, 2, 692, 694, 9, 6, 2, 2, 693, 692, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 699, 7, 49, 2, 2, 699, 701, 8, 66, 1, 2, 700, 687, 3, 2, 2, 2, 700, 691, 3, 2, 2, 2, 701, 131, 3, 2, 2, 2, 702, 710, 5, 2, 2, 2, 703, 704, 7, 43, 2, 2, 704, 705, 5, 148, 75, 2, 705, 706, 7, 44, 2, 2, 706, 710, 3, 2, 2, 2, 707, 710, 5, 136, 69, 2, 708, 710, 5, 140, 71, 2, 709, 702, 3, 2, 2, 2, 709, 703, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 708, 3, 2, 2, 2, 710, 133, 3, 2, 2, 2, 711, 718, 5, 2, 2, 2, 712, 713, 7, 43, 2, 2, 713, 714, 5, 148, 75, 2, 714, 715, 7, 44, 2, 2, 715, 718, 3, 2, 2, 2, 716, 718, 5, 140, 71, 2, 717, 711, 3, 2, 2, 2, 717, 712, 3, 2, 2, 2, 717, 716, 3, 2, 2, 2, 718, 135, 3, 2, 2, 2, 719, 720, 5, 20, 11, 2, 720, 721, 7, 10, 2, 2, 721, 722, 5, 148, 75, 2, 722, 723, 7, 48, 2, 2, 723, 137, 3, 2, 2, 2, 724, 725, 5, 20, 11, 2, 725, 726, 7, 47, 2, 2, 726, 727, 5, 148, 75, 2, 727, 728, 7, 48, 2, 2, 728, 735, 3, 2, 2, 2, 729, 730, 5, 134, 68, 2, 730, 731, 7, 47, 2, 2, 731, 732, 5, 148, 75, 2, 732, 733, 7, 48, 2, 2, 733, 735, 3, 2, 2, 2, 734, 724, 3, 2, 2, 2, 734, 729, 3, 2, 2, 2, 735, 139, 3, 2, 2, 2, 736, 737, 5, 22, 12, 2, 737, 739, 7, 43, 2, 2, 738, 740, 5, 142, 72, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 7, 44, 2, 2, 742, 765, 3, 2, 2, 2, 743, 746, 5, 22, 12, 2, 744, 745, 7, 43, 2, 2, 745, 747, 7, 44, 2, 2, 746, 744, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 7, 43, 2, 2, 751, 753, 5, 142, 72, 2, 752, 751, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 759, 7, 44, 2, 2, 755, 756, 7, 43, 2, 2, 756, 758, 7, 44, 2, 2, 757, 755, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 763, 8, 71, 1, 2, 763, 765, 3, 2, 2, 2, 764, 736, 3, 2, 2, 2, 764, 743, 3, 2, 2, 2, 765, 141, 3, 2, 2, 2, 766, 771, 5, 150, 76, 2, 767, 768, 7, 50, 2, 2, 768, 770, 5, 150, 76, 2, 769, 767, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 779, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 775, 5, 150, 76, 2, 775, 776, 5, 150, 76, 2, 776, 777, 8, 72, 1, 2, 777, 779, 3, 2, 2, 2, 778, 766, 3, 2, 2, 2, 778, 774, 3, 2, 2, 2, 779, 143, 3, 2, 2, 2, 780, 781, 5, 48, 25, 2, 781, 782, 7, 88, 2, 2, 782, 783, 7, 52, 2, 2, 783, 784, 7, 29, 2, 2, 784, 785, 5, 4, 3, 2, 785, 786, 5, 146, 74, 2, 786, 787, 7, 49, 2, 2, 787, 145, 3, 2, 2, 2, 788, 789, 7, 47, 2, 2, 789, 790, 5, 148, 75, 2, 790, 791, 7, 48, 2, 2, 791, 797, 3, 2, 2, 2, 792, 793, 7, 47, 2, 2, 793, 794, 7, 48, 2, 2, 794, 797, 8, 74, 1, 2, 795, 797, 7, 36, 2, 2, 796, 788, 3, 2, 2, 2, 796, 792, 3, 2, 2, 2, 796, 795, 3, 2, 2, 2, 797, 147, 3, 2, 2, 2, 798, 801, 5, 150, 76, 2, 799, 801, 5, 160, 81, 2, 800, 798, 3, 2, 2, 2, 800, 799, 3, 2, 2, 2, 801, 149, 3, 2, 2, 2, 802, 803, 5, 152, 77, 2, 803, 151, 3, 2, 2, 2, 804, 805, 5, 154, 78, 2, 805, 806, 5, 156, 79, 2, 806, 807, 5, 178, 90, 2, 807, 810, 3, 2, 2, 2, 808, 810, 5, 178, 90, 2, 809, 804, 3, 2, 2, 2, 809, 808, 3, 2, 2, 2, 810, 153, 3, 2, 2, 2, 811, 814, 5, 20, 11, 2, 812, 814, 5, 138, 70, 2, 813, 811, 3, 2, 2, 2, 813, 812, 3, 2, 2, 2, 814, 155, 3, 2, 2, 2, 815, 816, 9, 7, 2, 2, 816, 157, 3, 2, 2, 2, 817, 818, 8, 80, 1, 2, 818, 819, 7, 43, 2, 2, 819, 820, 5, 158, 80, 2, 820, 821, 7, 44, 2, 2, 821, 825, 3, 2, 2, 2, 822, 825, 7, 27, 2, 2, 823, 825, 7, 14, 2, 2, 824, 817, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 824, 823, 3, 2, 2, 2, 825, 831, 3, 2, 2, 2, 826, 827, 12, 6, 2, 2, 827, 828, 9, 8, 2, 2, 828, 830, 5, 158, 80, 7, 829, 826, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 159, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 835, 5, 162, 82, 2, 835, 161, 3, 2, 2, 2, 836, 837, 8, 82, 1, 2, 837, 838, 5, 164, 83, 2, 838, 855, 3, 2, 2, 2, 839, 840, 12, 4, 2, 2, 840, 841, 7, 64, 2, 2, 841, 854, 5, 164, 83, 2, 842, 843, 12, 3, 2, 2, 843, 847, 7, 64, 2, 2, 844, 846, 7, 72, 2, 2, 845, 844, 3, 2, 2, 2, 846, 849, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 850, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 850, 851, 5, 164, 83, 2, 851, 852, 8, 82, 1, 2, 852, 854, 3, 2, 2, 2, 853, 839, 3, 2, 2, 2, 853, 842, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 163, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 858, 859, 8, 83, 1, 2, 859, 860, 5, 166, 84, 2, 860, 877, 3, 2, 2, 2, 861, 862, 12, 4, 2, 2, 862, 863, 7, 63, 2, 2, 863, 876, 5, 166, 84, 2, 864, 865, 12, 3, 2, 2, 865, 869, 7, 63, 2, 2, 866, 868, 7, 71, 2, 2, 867, 866, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 872, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 873, 5, 166, 84, 2, 873, 874, 8, 83, 1, 2, 874, 876, 3, 2, 2, 2, 875, 861, 3, 2, 2, 2, 875, 864, 3, 2, 2, 2, 876, 879, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 165, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 880, 881, 8, 84, 1, 2, 881, 882, 5, 168, 85, 2, 882, 888, 3, 2, 2, 2, 883, 884, 12, 3, 2, 2, 884, 885, 7, 72, 2, 2, 885, 887, 5, 168, 85, 2, 886, 883, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 167, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 892, 8, 85, 1, 2, 892, 893, 5, 170, 86, 2, 893, 899, 3, 2, 2, 2, 894, 895, 12, 3, 2, 2, 895, 896, 7, 73, 2, 2, 896, 898, 5, 170, 86, 2, 897, 894, 3, 2, 2, 2, 898, 901, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 169, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 902, 903, 8, 86, 1, 2, 903, 904, 5, 172, 87, 2, 904, 910, 3, 2, 2, 2, 905, 906, 12, 3, 2, 2, 906, 907, 7, 71, 2, 2, 907, 909, 5, 172, 87, 2, 908, 905, 3, 2, 2, 2, 909, 912, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 171, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 914, 8, 87, 1, 2, 914, 915, 5, 174, 88, 2, 915, 929, 3, 2, 2, 2, 916, 917, 12, 5, 2, 2, 917, 918, 7, 52, 2, 2, 918, 919, 5, 174, 88, 2, 919, 920, 8, 87, 1, 2, 920, 928, 3, 2, 2, 2, 921, 922, 12, 4, 2, 2, 922, 923, 7, 59, 2, 2, 923, 928, 5, 174, 88, 2, 924, 925, 12, 3, 2, 2, 925, 926, 7, 62, 2, 2, 926, 928, 5, 174, 88, 2, 927, 916, 3, 2, 2, 2, 927, 921, 3, 2, 2, 2, 927, 924, 3, 2, 2, 2, 928, 931, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 173, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 932, 933, 8, 88, 1, 2, 933, 934, 5, 176, 89, 2, 934, 949, 3, 2, 2, 2, 935, 936, 12, 6, 2, 2, 936, 937, 7, 54, 2, 2, 937, 948, 5, 176, 89, 2, 938, 939, 12, 5, 2, 2, 939, 940, 7, 53, 2, 2, 940, 948, 5, 176, 89, 2, 941, 942, 12, 4, 2, 2, 942, 943, 7, 60, 2, 2, 943, 948, 5, 176, 89, 2, 944, 945, 12, 3, 2, 2, 945, 946, 7, 61, 2, 2, 946, 948, 5, 176, 89, 2, 947, 935, 3, 2, 2, 2, 947, 938, 3, 2, 2, 2, 947, 941, 3, 2, 2, 2, 947, 944, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 175, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 952, 953, 8, 89, 1, 2, 953, 954, 5, 184, 93, 2, 954, 970, 3, 2, 2, 2, 955, 956, 12, 5, 2, 2, 956, 957, 7, 54, 2, 2, 957, 958, 7, 54, 2, 2, 958, 969, 5, 184, 93, 2, 959, 960, 12, 4, 2, 2, 960, 961, 7, 53, 2, 2, 961, 962, 7, 53, 2, 2, 962, 969, 5, 184, 93, 2, 963, 964, 12, 3, 2, 2, 964, 965, 7, 53, 2, 2, 965, 966, 7, 53, 2, 2, 966, 967, 7, 53, 2, 2, 967, 969, 5, 184, 93, 2, 968, 955, 3, 2, 2, 2, 968, 959, 3, 2, 2, 2, 968, 963, 3, 2, 2, 2, 969, 972, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 177, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 973, 974, 8, 90, 1, 2, 974, 975, 5, 180, 91, 2, 975, 1006, 3, 2, 2, 2, 976, 977, 12, 6, 2, 2, 977, 978, 7, 67, 2, 2, 978, 1005, 5, 180, 91, 2, 979, 980, 12, 5, 2, 2, 980, 984, 7, 65, 2, 2, 981, 983, 7, 67, 2, 2, 982, 981, 3, 2, 2, 2, 983, 986, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 987, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 987, 988, 5, 180, 91, 2, 988, 989, 8, 90, 1, 2, 989, 1005, 3, 2, 2, 2, 990, 991, 12, 4, 2, 2, 991, 992, 7, 68, 2, 2, 992, 1005, 5, 180, 91, 2, 993, 994, 12, 3, 2, 2, 994, 998, 7, 66, 2, 2, 995, 997, 7, 68, 2, 2, 996, 995, 3, 2, 2, 2, 997, 1000, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1001, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1001, 1002, 5, 180, 91, 2, 1002, 1003, 8, 90, 1, 2, 1003, 1005, 3, 2, 2, 2, 1004, 976, 3, 2, 2, 2, 1004, 979, 3, 2, 2, 2, 1004, 990, 3, 2, 2, 2, 1004, 993, 3, 2, 2, 2, 1005, 1008, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 179, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1009, 1010, 8, 91, 1, 2, 1010, 1011, 5, 182, 92, 2, 1011, 1056, 3, 2, 2, 2, 1012, 1013, 12, 8, 2, 2, 1013, 1014, 7, 69, 2, 2, 1014, 1055, 5, 182, 92, 2, 1015, 1016, 12, 7, 2, 2, 1016, 1020, 7, 11, 2, 2, 1017, 1019, 7, 69, 2, 2, 1018, 1017, 3, 2, 2, 2, 1019, 1022, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1023, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1023, 1024, 5, 182, 92, 2, 1024, 1025, 8, 91, 1, 2, 1025, 1055, 3, 2, 2, 2, 1026, 1027, 12, 6, 2, 2, 1027, 1028, 7, 70, 2, 2, 1028, 1055, 5, 182, 92, 2, 1029, 1030, 12, 5, 2, 2, 1030, 1034, 7, 12, 2, 2, 1031, 1033, 7, 70, 2, 2, 1032, 1031, 3, 2, 2, 2, 1033, 1036, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1037, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1037, 1038, 5, 182, 92, 2, 1038, 1039, 8, 91, 1, 2, 1039, 1055, 3, 2, 2, 2, 1040, 1041, 12, 4, 2, 2, 1041, 1042, 7, 74, 2, 2, 1042, 1055, 5, 182, 92, 2, 1043, 1044, 12, 3, 2, 2, 1044, 1048, 7, 13, 2, 2, 1045, 1047, 7, 74, 2, 2, 1046, 1045, 3, 2, 2, 2, 1047, 1050, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1051, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1051, 1052, 5, 182, 92, 2, 1052, 1053, 8, 91, 1, 2, 1053, 1055, 3, 2, 2, 2, 1054, 1012, 3, 2, 2, 2, 1054, 1015, 3, 2, 2, 2, 1054, 1026, 3, 2, 2, 2, 1054, 1029, 3, 2, 2, 2, 1054, 1040, 3, 2, 2, 2, 1054, 1043, 3, 2, 2, 2, 1055, 1058, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 181, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1059, 1060, 7, 67, 2, 2, 1060, 1065, 5, 182, 92, 2, 1061, 1062, 7, 68, 2, 2, 1062, 1065, 5, 182, 92, 2, 1063, 1065, 5, 184, 93, 2, 1064, 1059, 3, 2, 2, 2, 1064, 1061, 3, 2, 2, 2, 1064, 1063, 3, 2, 2, 2, 1065, 183, 3, 2, 2, 2, 1066, 1072, 5, 186, 94, 2, 1067, 1068, 7, 56, 2, 2, 1068, 1072, 5, 182, 92, 2, 1069, 1070, 7, 55, 2, 2, 1070, 1072, 5, 182, 92, 2, 1071, 1066, 3, 2, 2, 2, 1071, 1067, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1072, 185, 3, 2, 2, 2, 1073, 1091, 5, 132, 67, 2, 1074, 1091, 5, 20, 11, 2, 1075, 1078, 5, 132, 67, 2, 1076, 1077, 7, 43, 2, 2, 1077, 1079, 7, 44, 2, 2, 1078, 1076, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1083, 8, 94, 1, 2, 1083, 1091, 3, 2, 2, 2, 1084, 1086, 9, 9, 2, 2, 1085, 1084, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1091, 8, 94, 1, 2, 1090, 1073, 3, 2, 2, 2, 1090, 1074, 3, 2, 2, 2, 1090, 1075, 3, 2, 2, 2, 1090, 1085, 3, 2, 2, 2, 1091, 187, 3, 2, 2, 2, 1092, 1093, 5, 186, 94, 2, 1093, 1094, 7, 65, 2, 2, 1094, 189, 3, 2, 2, 2, 1095, 1096, 5, 186, 94, 2, 1096, 1097, 7, 66, 2, 2, 1097, 191, 3, 2, 2, 2, 105, 196, 200, 208, 218, 226, 239, 246, 252, 259, 272, 285, 293, 297, 301, 311, 321, 326, 330, 338, 345, 351, 360, 365, 373, 378, 386, 389, 398, 403, 410, 417, 425, 438, 450, 465, 473, 497, 509, 517, 536, 543, 550, 557, 564, 567, 580, 587, 595, 598, 605, 613, 628, 656, 661, 675, 684, 695, 700, 709, 717, 734, 739, 748, 752, 759, 764, 771, 778, 796, 800, 809, 813, 824, 831, 847, 853, 855, 869, 875, 877, 888, 899, 910, 927, 929, 947, 949, 968, 970, 984, 998, 1004, 1006, 1020, 1034, 1048, 1054, 1056, 1064, 1071, 1080, 1087, 1090]